require 'testers/submission_tester_languages'
require 'testers/input_output_tester_languages'

require 'java_submission_tester/java_submission_test_runner'
require 'java_submission_tester/j_shell_submission_test_runner'
require 'java_submission_tester/java_input_output_test_runner'
require 'java_submission_tester/java_input_output_junit_test_runner'

require 'python_submission_tester/python_submission_test_runner'

SubmissionTesterLanguages.registerLanguage! ::JavaSubmissionTester::JavaSubmissionTestRunner::LANGUAGE_NAME, ::JavaSubmissionTester::JavaSubmissionTestRunner
SubmissionTesterLanguages.registerLanguage! ::JavaSubmissionTester::JShellSubmissionTestRunner::LANGUAGE_NAME, ::JavaSubmissionTester::JShellSubmissionTestRunner
# SubmissionTesterLanguages.registerLanguage! Python3SubmissionTestRunner::LANGUAGE_NAME, Python3SubmissionTestRunner

InputOutputTesterLanguages.registerLanguage! ::JavaSubmissionTester::JavaInputOutputJunitTestRunner::LANGUAGE_NAME, ::JavaSubmissionTester::JavaInputOutputJunitTestRunner
InputOutputTesterLanguages.registerLanguage! ::JavaSubmissionTester::JavaInputOutputTestRunner::LANGUAGE_NAME, ::JavaSubmissionTester::JavaInputOutputTestRunner

SubmissionTesterLanguages.registerLanguage! ::PythonSubmissionTester::PythonSubmissionTestRunner::LANGUAGE_NAME, ::PythonSubmissionTester::PythonSubmissionTestRunner
